#img img
{
    width: 100%;
    height: 500px;
    
}
#img{
background-color: black;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 30px;
    margin-top: 20px;
    margin-left: 5px;
    text-align: center;
    background-color: whitesmoke;
    

    
    }
.t2 img
{
 width: 350px;
 height: 250px;
 margin-top:20px;
 }
 .free img{
     margin-top: 20px;
     
 }
.free
{
    width: 100%;
    text-decoration: none;
    text-align: center;
}
.free a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: green;
    font-size: 30px;
    font-weight: 500;
}
#what h1 
{
text-align: center;
}
#what
{
    width: 100%;
}
#what p
{
    font-size: x-large;
    text-align: center;
}
.t2 a{
    color:green;
    text-decoration: none;
}

#button
{
    margin-top: 20px;
    width: 100%;

}
#button button
{
width: 30%;
height: 80px;
border-radius: 50px;
font-size: large;
background-color: green;
}
.complain
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
div h1{
    text-align: center;
    color: green;
    box-shadow: black 2px 3px 4px 5px;

}
