#img img{
    width: 100%;
    height: 200px;
}
#PRIDE{
    text-align: center;
    height: 100px;

}
#women
{
    width: 50%;
    float: left;
}
#women p
{
    font-size: larger;
    margin-left: 10px;
}
#auto
{
    float: left;
    width: 50%;
    margin-bottom: 50px;
    
}
#auto img{
    height: 400px;
}
#pak
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 100px;
    margin-top: 40px;
    text-align: center;
   
}
h1{
    text-align: center;
}
h2{
    
    color:black;
}
.team li{
    font-size: x-large;
    font-weight: 900;
}
.team
{
    width: 50%;
    float: left;
}
.sir
{
    width: 50%;
    float: left;
    margin-top: 40px;
   
}

}
.team3 
{
width: 50%;
clear: both;
}
#meme
{
    margin-top: 50px;
   
}
.clear
{
    width: 100%;
    clear: both;
    
}