body
{background-color: #FAF0E6;
    font-family: Arial;
margin: 0;
padding: 0;}
html
{
    scroll-behavior: smooth;
}
#logo
{
    font-size: 30px;
    font-family: 'Gloria Hallelujah', cursive; 
    padding-left: 50px;
    font-weight: lighter;
    margin-right: 0px;
}
#header video
{
    width: 100%;
     min-width: 400px;    
     max-height: 1000px; 
    height: 60%;
    min-height: 250px;
    background-size: cover; 
    margin-right: 0px;
  
} 
#nav
{background-color: rgba(0,0, 0, 0.6);}
h1
{
    font-family: 'Rock Salt', cursive;
    color: wheat;
    opacity: 0.9;
     padding-top: 50px;
    padding-left:50px ;}
.black 
{
    width: 100%;
    min-width: 400px;
    height: 800px; 
     max-height: 730px;
     min-height: 500px;
    color: cyan;
    position: relative;
    padding-top: 280px;
    font-family: 'Rock Salt', cursive;
    font-size: 70px;
    margin-top: -730px;
    margin-right: 0px;
}
#navli a:hover
{
    transition: 0.5s;
    padding: 7px 20px 7px 20px;
    background-color: white;
    color: black;
    position: relative;
    border-radius: 5px;
    margin-right: 0px;
}



.con-img
{margin-top: -570px;
    height: 200px;
    width: 50%;
background-color: none;
padding-left: 50px;
color:black;

background-color: transparent;
font-family: cursive;}

 h1
{font-size: 50px;
text-align: left;
min-height: 30px;
font-weight: bold;
font: outline;}

button
{background-color: black;
padding: 15px 30px 15px 30px;
font-weight: bold;
margin-top: 10px;
font-family: cursive;
margin-left: 30px;
/* box-shadow: 5px 5px 6px ; */
border-radius: 50px;
border: 3px solid green;
color: white;
}

button a
{text-decoration: none;
color: black;}

button:hover
{
box-shadow: none;
border: 3px solid white;}


#services
{width: 95%;
margin: 0 auto;
background-color: whitesmoke;
color: black;
border-radius: 10px;
text-align: center;
align-items: center;
margin-top: 280px;
font-family: Arial, Helvetica, sans-serif;}


.A
{width: 80%;
  margin: 0 auto;
text-align: center;
align-items: center;}
.A h1
{padding-top: 50px;
text-align: center;
font-size: 50px;
padding-bottom: 50px;
font-family: serif;}
.A h3
{margin-top: -15px;
font-family: sans-serif;}

.box img
{width: 70px;
height: 40px;
margin-top: 30px;}

#card
{display: grid;
   
font-family: cursive;
display: grid;
grid-template-rows: repeat(2, 250px);
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 40px;
grid-auto-rows: 250px;
margin-top: 50px;}

.box
{
height:250px;
background-color: white;
box-shadow: 10px 5px 10px 3px black;
}


.book
{border-top: 5px solid green;border-bottom: 5px solid green;
    height: auto;
    margin: 50px auto ;
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(400px,1fr));

    }

.book img
{width: 400px;
    min-width: 200px;
}


.ul ul li
{list-style-image: url(li.png);}

.onlyimage
{width: 100%;
height: 600px;
background-image: url(header.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;}


#callcen{    
width: 100%;
height: 400px;}
#callcen img
{opacity: 0.2;
align-items: center;
position: relative;}
.icons
{height: auto;
width: 95%;
margin: -400px auto;
display: grid;
grid-template-rows: repeat(2,200px);
grid-template-columns: repeat(auto-fit,minmax(400px,3fr));
grid-auto-rows: auto;}
.boxs
{
font-size: 20px;
}
.boxs i
{
padding: 30px;
border-radius: 50%;
background-color: yellow;
}

#our
{
    width: 80%;
    height: auto;
    margin: 150px auto;
    font-family: cursive;
display: grid;
grid-template-rows: repeat(1, 350px);
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 100px;
grid-auto-rows: 250px;}
.vm
{    height: 230px ;
    background-color: white;}

.vm h4
{color: rgba(0,0,0,0.7);
font-weight: lighter;
}

.vm img
{
width: 200px;
min-width: 100px;
margin-top: 20px;
text-align: center;
}

#dcard 
{
    font-family: monospace;
width: 90%;

padding-left:50px ;
margin: 0px Auto;
background-color: gold;
border: 5px solid yellow;

}
#dcard h2
{font-size: 30px}


.image
{   margin: 30px;
    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 100px;
    grid-auto-rows: 250px;}
}

.video
{margin-top: 100px;}


.gif
{
   margin-top: 20px;
    width: 100%;  
    color: white;
    font-family: fantasy;
}
.gif h1
{ 
     margin-top: -450px; 
    font-size: 200px;
    font-family: monospace;
    opacity: 0.7;
    text-align: center;
}
.endbtn
{
    width: 97%;
    margin: 0 auto;
    padding-top: 150px;
  
    text-align: center;



}
.endbtn button
{
    width: 47%;
    color: black;
    border-radius: 5px;
    background-color: whitesmoke;
     border: none;
    font-family: "Times New Roman", Times, serif;
    box-shadow: 3px 1px 4px 2px black;
}
.endbtn button:hover
{
    transition: 0.4s;
    border: 3px solid yellow;
    cursor: pointer;
    opacity: 0.6;
}
.endbtn h2
{
    color: green;
    font-size: 20px;
  
}

footer
{

    border-top: 1px solid black;
   text-align: center;
    width: 95%;
    margin: 100px auto;
    font-family: cursive;
    display: grid;
     grid-template-rows: repeat(1, auto); 
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 300px;
    border-bottom: 1px solid black;
    margin-bottom: -5px;


}
footer a
{
   text-decoration: none;
   color: black;

}
footer a:hover
{
    border-bottom: 1px solid black;
}
.user,.company,.support
{
    margin-left: 100px;
}
.fa-facebook-f
{
    color: blue;
    font-size: 20px;
    margin-left: 10px;
}
.fa-instagram
{
    color: purple;
    font-size: 20px;
    margin-left: 10px;
}
#end
{
    display: grid;
    grid-template-rows: repeat(1, auto); 
   grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
   grid-gap: 20px;
}
#manag
{
    width: 100%;
    /* background-image: linear-gradient( skyblue,gold); */
    background-color: #FFDEAD;
    height:auto;
    padding-top: 20px;
    margin-top: 300px;
}
.manage
{
    display: grid;
    grid-template-rows: repeat(1, auto); 
   grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 10px;
  padding-top: 100px;
  
}
.box-
{
   font-family: cursive;
  padding-bottom: 50px;
    text-align: center;
}