*{margin: 0px;padding: 0px;box-sizing: border-box;}

#logo
{
    font-size: 20px;
    font-family: 'Rock Salt', cursive;
    padding-left: 50px;
    font-weight: lighter;
    margin-right: 0px;
}
#header img
{
    width: 100%;
     min-width: 200px;    
     max-height: 700px; 
    min-height: 450px;
    background-size: cover; 
    margin-right: 0px;
  
} 

#nav
{background-color: rgba(0,0, 0, 0.6);}
.black 
{
    width: 100%;
    min-width: 400px;
    height: 650px; 
     max-height: 650px;
     min-height: 500px;
     padding-left: 50px;
    background-color: rgba(0,0, 0, 0.8);
    position: relative;
    padding-top: 300px;
  
    font-size: 70px;
    margin-top: -650px;
    margin-right: 0px;
}
#nav a
{
   color: white;
}
#nav-dro
{
    background-color: rgba(0,0, 0, 0.6);
}
#nav-dro a
{
    color: white;
}
#navli a:hover
{
    transition: 0.5s;
    padding: 7px 20px 7px 20px;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin-right: 0px;
}
#container
{
    text-align: center;
}
#services
{width: 95%;
margin: 0 auto;
color: black;
border-radius: 10px;
text-align: center;
align-items: center;
font-family: Arial, Helvetica, sans-serif;}


.A
{width: 80%;
  margin: 0 auto;
text-align: center;
align-items: center;}
.A h1
{padding-top: 50px;
text-align: center;
font-size: 50px;
padding-bottom: 50px;
font-family: 'Rock Salt', cursive;}
.A h3
{margin-top: -15px;
font-family: sans-serif;}

.box img
{width: 70px;
height: 40px;
margin-top: 30px;}

#card
{display: grid;   
font-family: cursive;
display: grid;
grid-template-rows: repeat(2, 250px);
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 40px;
grid-auto-rows: 250px;
margin-top: 50px;}

.box
{
height:250px;
background-color: white;
box-shadow: 2px 2px  10px black;
}


.book
{border-top: 5px solid green;border-bottom: 5px solid green;
    height: auto;
    margin: 50px auto ;
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(400px,1fr));

    }

.book img
{width: 400px;
min-width: 200px;
}


.ul ul li
{list-style-image: url(li.png);}

/* .onlyvideo
{width: 100%;
height: 400px;
margin-top: 100px;
opacity: 0.7;
} */
#padd
{
padding-top: 100px;

}
.vm
{    height:50% ;
    background-color: white;}

.vm h5
{color: rgba(0,0,0,0.7);
font-weight: lighter;
}

.vm img
{
width: 200px;
min-width: 100px;
margin-top: 20px;
margin-bottom: 20px;
text-align: center;
}
#onlyimag img
{
    width: 100%;
    min-width: 400px;
    padding-top: 100px;
}

#image img
{
    width: 100%;
    min-width: 500px;
}
#image
{
    margin-bottom: 100px;
}

#end
{
    width: 97%;
    font-size: 20px;
    margin: 5px auto;
    margin-bottom: 50px;
    padding-top: 150px;
    text-align: center;



}
.endbtn button
{
    width: 47%;
    color: black;
    border-radius: 5px;
    background-color: whitesmoke;
     border: none;
    font-family: "Times New Roman", Times, serif;
    box-shadow: 3px 1px 4px 2px black;
}
.endbtn button:hover
{
    transition: 0.4s;
    border: 3px solid yellow;
    cursor: pointer;
    opacity: 0.6;
}
.endbtn h2
{
    color: green;
    font-size: 20px;
  
}
#footer
{
    color: white;
    padding-left: 50px;
    padding-top: 50px;
     margin-top:40px ;
}
#footer a{
    color: whitesmoke;

}
#footer a:hover
{
    text-decoration: none;
    color: gray;
}


          /* DRIVER */

#col
{
    text-align: center;
    margin-bottom: 50px;
} 

